edge/GRPC/src/main/proto/CIMService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;

package org.dcis.cim.proto;

message CIMResponse {
  int32 status = 1;
  optional string body = 2;
}

message SiddhiRequest {
  enum DOMAIN {
    LOCATION = 0;
    HEALTH = 1;
  }
  string json = 1;
  optional string name = 2;
  optional DOMAIN domain = 3;
  optional string function = 4;
}

service CIMService {
  rpc startSiddhi (SiddhiRequest) returns (CIMResponse);
  rpc addEvent (SiddhiRequest) returns (CIMResponse);
}