edge/GRPC/src/main/proto/REService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;

package org.dcis.re.proto;

message REResponse {
  int32 status = 1;
  string body = 2;
}

message RERequest {
  string visited = 1;
  optional int32 count = 2;
}

message RouteRequest {
  string to = 1;
  string from = 2;
}

message ItineraryRequest {
  string from = 1;
  map<string,int32> preferred = 2;
  bool onway = 3;
}

service REService {
  rpc setVisited(RERequest) returns (REResponse);
  rpc getRoute(RouteRequest) returns (REResponse);
  rpc getAlternates(RERequest) returns (REResponse);
  rpc getItinerary(ItineraryRequest) returns (REResponse);
}